html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video, a {
margin: 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
background: transparent;
font-weight: inherit;
}

@font-face {
font-family: Intro;
src: url("../assets/fonts/Intro.otf") format("opentype");
}

@palette1: #282828; /*slate grey*/
@palette2: #00BCDE; /*main blue*/
@palette3: #464646; /*light grey*/
@palette4: #e9e9e9; /*off white for titles and menu */
@font: 'Intro', Arial, sans-serif;

body{
    font-family: @font;
     font-size:14px;
    line-height:1.4em;
    transition: background .5s ease-in-out;
    text-transform: uppercase;
     overflow:hidden;

}

a{
    text-decoration: none;
    transition:all .3s ease-in-out;
    
    &:hover{
        text-decoration: none;
    }
}
img{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/**********************/
/* HELPER CLASSES */
/**********************/

.shadow {
-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}

.darkbg{
    background: @palette1;
    color: #ffffff;
}

.selected-page{
    
}

.container-fluid{
    width:100%;
}

nav#menu{
  position:absolute;
  width:100%;
  text-align: center;
  top:2em;
    
    li{
        display:inline-block;
    }
    button{
        padding:.5em;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(0,0,0,0);
        border: 2px solid #000;
        border-radius: 10px;
        
        &:hover{
            background-color: rgba(40, 40, 40, 0.4);
        }
    }
}

#menu .active {
width: 12px;
height: 12px;
margin: 0;

}

.active-light-bg{
    background-color: #000!important;
}

.active-dark-bg{
    background-color: #fff!important;
}

#landing-page {
 padding: 0;
margin: 0;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;

height:50em;

    

}




/**********************/
/* ABOUT PAGE */
/**********************/

#about {
    margin-top:6em;
    transition: all .5s ease-in-out;
    margin-left:100%;
}

#my-skills,#my-values{
    list-style-type:none;
    margin-top:1em;
    
    
    li{
        font-size:1.5em;
        background-image: url('../assets/img/bulletpoint.png');
        background-repeat: no-repeat;
        padding-left:28px;
        margin-bottom:0.5em;
        line-height: 21px;
    }
}

#job-title {
    margin-top:1.5em
}




div#my-skills-section {
    border-top:3px solid #434343;
    border-bottom:3px solid #434343;

}
.sub-section{
    padding:1em;
}

div#mid-section {
    border-left:3px solid #434343;
    border-right:3px solid #434343;
    margin:0;
}
#left-section{
    padding-right:0;
}
#right-section{
    padding-left:0;
}

div#mid-section {
    text-align:center;
}

.section-title {
    font-size:3em;
    margin-top:3em;
    margin-bottom:1.5em;
}

.place-of-study h3{
  font-size:2em;
  margin-top:.5em;
  margin-bottom:.2em;

}
.inner {
    margin-left:5em;
}


img#current-location-map {
    margin-top:6em;
}

div#my-location {
    display:inline-block;
    transform:translateY(-200%);
    
}

div#my-location h2 {
    font-size:2.3em;
    margin-bottom:.3em;
    color:@palette2;
}

div#my-values-container {
    border-top:3px solid #434343;
}

img#toolbox-img {
    margin-top:2em;
}

h3.sub-section-title {
    margin-top:1.5em;
    margin-bottom:1em;
}


/**********************/
/*FOOTER */
/**********************/

footer {
    position:absolute;
    width:100%;
    text-align:center;
    top:90%;
}
